{
  "actionButtons": {
    "reloadButton": null,
    "commands": [
      {
        "name": "$(play) Run Electron",
        "color": "lightgreen",
        "command": "pkill -f '/run/current-system/sw/bin/electron' ; npm start",
        "singleInstance": true
      },
      {
        "name": "$(play) Run Electron (Windows)",
        "color": "lightblue",
        "command": "npm run start:windows",
        "singleInstance": true
      }
    ]
},
"github-actions.workflows.pinned.workflows": [
    ".github/workflows/release.yml"
]
}
